{
  "name": "test-server",
  "version": "1.0.0",
  "description": "This is a test server used to test certain client-server communication without the server.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "NorthWestWind",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
